# OrbbecSdk.NET

./: OrbbecSdk.NET.sln  OrbbecSdk.NET.sln.DotSettings  README.md
OrbbecSdk.NET/: Context.cs  Device.cs  Error.cs  Filter.cs  Frame.cs  ObTypes.cs  OrbbecSdk.NET.csproj  PipeLine.cs  Sensor.cs  StreamProfile.cs  Version.cs
OrbbecSdk.NET.Test/: BaseTest.cs  ContextTest.cs  HelloOrbbec.cs  OrbbecSdk.NET.Test.csproj  VersionTest.cs
OrbbecSdk.NET/Dll/x64/: OrbbecSDK.lib
OrbbecSdk.NET/Dll/x86/: OrbbecSDK.lib
OrbbecSdk.NET/Enums/: OBGlobalUnifiedProperty.cs  ob_data_chunk.cs  ob_data_tran_state.cs  ob_exception_type.cs  ob_global_unified_property.cs  ob_global_unified_property_item.cs  ob_log_severity.cs  ob_sensor_type.cs  ob_status.cs
OrbbecSdk.NET/Structs/: ob_error.cs
