<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>OrbbecSdk.NET</Title>
        <Authors>Dr.Guo</Authors>
        <Description>C# Wrapper for OrbbecSdk</Description>
        <PackageProjectUrl>https://github.com/spartajet/OrbbecSdk.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/spartajet/OrbbecSdk.NET</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Enums" />
      <Folder Include="Structs" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="Copy  &quot;$(ProjectDir)Dll\x64\*.dll&quot;  &quot;$(ProjectDir)$(OutDir)&quot;" />
    </Target>

</Project>
